# poc-spring-mongo

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/oferto/poc/mongo/: PocMongoApplication.java
src/main/java/io/oferto/poc/mongo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/oferto/poc/mongo/controller/: ProductController.java
src/main/java/io/oferto/poc/mongo/domain/: Product.java
src/main/java/io/oferto/poc/mongo/repository/: ProductRepository.java
src/main/resources/: application.yaml
src/test/java/io/oferto/poc/mongo/: DemoApplicationTests.java
